<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islak Kek Tarifi</title>
    <style>
        div {
            background-color: white;
            margin: 0 auto;
            padding: 20px;
            width: 600px;
            line-height: 2;
        }
        
        p {
            text-indent: 20px;
        }
        
        #baslik {
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            color: white;
            display: block;
            padding: 10px;
            font-size: 17px;
            margin-top: 5px;
            border-right: 1px solid;
        }
        
        #menu {
            background-color: red;
            list-style-type: none;
            width: auto;
            height: 50px;
            margin: 0 auto;
            padding-left: 250px;
        }
        
        #liste {
            float: left;
        }
        
        button {
            border-radius: 5px;
            border: 1px transparent;
            background-color: red;
            margin-left: 200px;
            height: 40px;
            width: 200px;
        }
        
        #buton {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: #f2f5f9;">
    <!--nav started-->

    <nav>

        <ul id="menu">
            <li id="liste"><a href="#" id="baslik"><b>Tarifler</b></a></li>
            <li id="liste"><a href="#" id="baslik"><b>Videolar</b></a></li>
            <li id="liste"><a href="#" id="baslik"><b>Menüler</b></a></li>
            <li id="liste"><a href="#" id="baslik"><b>Trendler</b></a></li>
            <li id="liste"><a href="#" id="baslik"><b>Ne Pişirsem?</b></a></li>
            <li id="liste"><a href="#" id="baslik"><b>Blog</b></a></li>
            <li id="liste"><a href="#" id="baslik"><b>Listeler</b></a></li>
            <li id="liste"><a href="#" id="baslik" style="border-right:none;"><b>Kaç Kalori?</b></a></li>
        </ul>

    </nav>

    <!--nav ended-->

    <div>

        <!-- Section Started-->

        <section>

            <h1>Tarifin Hikayesi</h1>

            <h6>8-10 Kişilik | 10 dk. Hazırlık, 35 dk. Pişirme</h6>

            <p>Browni tadında nefis bir ıslak kek tarifi, bir çok ıslak kek tarifinde üzerine dökülen sosta bulunan çiğ yumurta nedeni ile tarifi denemek konusunda sıkıntı yaşayanlara göre güzel bir ıslak kek, beğeneceğinizi düşünüyorum. Yapması oldukça
                kolay Islak Kek Tarifi nasıl yapılır? yapılışını daha detaylı görmek için videoyu izlemelisiniz. Fotoğraflarınızı bizimle paylaşmayı unutmayın:)</p>

            <br>

            <h1>Browni Tadında Islak Kek Tarifi İçin Malzemeler</h1>

            <ul>
                <li>
                    <p>3 adet yumurta</p>
                </li>
                <li>
                    <p>1,5 su bardağı şeker</p>
                </li>
                <li>
                    <p>1,5 su bardağı süt</p>
                </li>
                <li>
                    <p>1 su bardağı sıvı yağ</p>
                </li>
                <li>
                    <p>1 paket kakao (25 gr)</p>
                </li>
                <li>
                    <p>1 paket kabartma tozu</p>
                </li>
                <li>
                    <p>1 paket vanilya</p>
                </li>
                <li>
                    <p>2 su bardağı un (elenmiş)</p>
                </li>
            </ul>

            <h4>Üst Sosu Hazırlamak İçin:</h4>

            <ul>
                <li>
                    <p>1 su bardağı kakaolu karışım (bu krışımı kek hamurunu yaparken ayıracağız)</p>
                </li>
                <li>
                    <p>1,5 su bardağı süt</p>
                </li>
            </ul>

            <h4>Üzeri İçin:</h4>
            <ul>
                <li>Ceviz</li>
            </ul>

            <hr>
            <button><a href="#" id="buton"><b>Ben de Yaptım!</b></a></button>
        </section>

        <!-- Section Ended -->

        <!-- Article Started -->

        <article>

            <h1>Browni Tadında Islak Kek Nasıl Yapılır?</h1>

            <h6><a href="#">Not Ekle</a> | <a href="#">Tarifi Yazdır</a></h6>

            <ol>
                <li>Islak kek tarifi için ilk olarak yumurta, şeker iyice çırpıldıktan sonra süt, sıvı yağ, kakao eklenerek tekrar çırpılır.</li>

                <li>Kekimizi ıslatmak için bu karışımdan bir su bardağı ayrılır.</li>

                <li>Kalan karışıma kabartma tozu, vanilya ve elenmiş un karıştırılarak kek hamuru oluşturulur</li>

                <li>Yağlanmış tepsiye ya da borcama dökülerek <b>170 derecede</b> fırına sürülür, yaklaşık <b>35 dakika</b> pişirilir. Benim kullandığım borcamın ölçüsü <b>28*22 cm.</b></li>

                <li>Keki beklerken üzeri için ayırdığınız karışımı uygun bir tavaya alarak üzerine süt ilave edilir ve ocakta <b>5 dakika</b> kaynatılır</li>

                <li>Fırından çıkan kekin ilk sıcaklığı çıktıktan sonra yani <b>10 dk</b> kadar sonra dilimlenir, üzerine yavaş yavaş ılıyan sos her yerine gelecek şekilde dökülür.</li>

                <li>Üzerine iri parçalanan ceviz serpilir.</li>

                <li>Kekin sosu güzelce çekmesi için <b>2-3 saat</b> dinlendirildikten sonra ıslak kek servis edilebilir.</li>

            </ol>

            <p>Kesinlikle çok beğeneceğinizi düşündüğüm bir ıslak kek tarifi, Çok sevdiğim arkadaşım Derya’dan almıştım bu tarifi, deneyen herkese afiyet olsun:)</p>

            <h1>Islak Kekin Püf Noktaları:</h1>

            <ul>
                <li>Islak kekinizin yumurta kokmaması için yumurtayı şekerle çok iyi çırpmak gerekir, böylelikle hem kekiniz daha iyi kabarır hem de yumurta kokusu olmaz, bu tarifte ayırdığınız sosu kaynatacağınız için kekinizde çiğ yumurta olmayacaktır.
                    Bu tarifi bu sebeple ben severek yapıyorum, ölçüsü tam kıvamında ve oldukça kolay ve pratik bir tariftir. Misafirlerinize çay saatlerinizde ikram edebileceğiniz lezzetli bir kek tarifidir. Deneyenlerin yorum ve fotoğraflarını bekliyorum,
                    kolay ıslak kek tarifi arayanlar, aradığınız tarif burada :)</li>

                <li>Kekinizin güzel bir şekilde kabarması için kullandığınız malzemelerin oda ısısında olmasına ve elenmiş olmasına dikkat etmelisiniz</li>
            </ul>

            <h1>Browni Tadında Islak Kekin Fotoğraflı Yapılışı</h1>

            <img src="img/islak-kek-tarifi.jpg" alt="Malzemeleri kapta karıştır">
            <img src="img/islak-kek-tarifi-3.jpg" alt="Keki hazırla">
            <img src="img/islak-kek-tarifi-videolu-1.jpg" alt="Tencerede ısıt">
            <img src="img/islak-kek-tarifi-videolu-2.jpg" alt="Kekin üzerine dök">
            <img src="img/islak-kek-tarifi-6.jpg" alt="Cevizi serpiştir">
            <img src="img/islak-kek-tarifi (1).jpg" alt="Afiyet olsun">

        </article>
        <!-- Article Ended-->

        <!-- Footer Started-->

        <footer>

            <p><b>4 milyon kişi</b>nin takip ettiği Youtube kanalımızda videolu tariflerimizi bulabilirsiniz.</p>

            <p><b>9 milyondan</b> fazla kişinin indirdiği <b>Nefis Yemek Tarifleri</b> uygulaması ile <b>750.000</b>'den fazla denenmiş tarif her zaman yanınızda. Hemen siz de indirin.</p>

            <p><em>Browni Tadında Islak Kek Tarifi (videolu) 16.11.2014 20:45 tarihinde yayınlandı. Bu sayfa 23.10.2019 17:09 tarihinde güncellendi.</em></p>

        </footer>
        <!-- Footer Ended-->

    </div>
</body>

</html>